spring.application.name=panel_hosting_backend

spring.data.mongodb.uri=mongodb://localhost:27017/panel
spring.data.mongodb.database=panel

deploy.root.path=D:/uploads

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG